# Bento & Discord.JS

This is an example of using @ayana/bento & discord.js for a simple bot.

I hope you figure yourself how to run it, since bento it's a little bit too advanced for some users.
*the actual CommandHandler isn't finished yet, so it sends each command in TestCommand